AUTH0_DOMAIN=dev-nkus40fdfqtwvfcv.us.auth0.com
AUTH0_CLIENT_ID=jVtxHtSrzgYkbTf7v6vDw1PeGKnniuf7
AUTH0_CLIENT_SECRET=p82peK6GHUM22oI76OzBZB4OASNp6qNF9OOiQy2btRYlTEk9dJrtpL_9JIH1yURq

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = False
EMAIL_PORT = 587
EMAIL_HOST_USER = 'bancoalpes@gmail.com'
EMAIL_HOST_PASSWORD = 'bancoAlpes1234'