AUTH0_DOMAIN=dev-nkus40fdfqtwvfcv.us.auth0.com
AUTH0_CLIENT_ID=jVtxHtSrzgYkbTf7v6vDw1PeGKnniuf7
AUTH0_CLIENT_SECRET=p82peK6GHUM22oI76OzBZB4OASNp6qNF9OOiQy2btRYlTEk9dJrtpL_9JIH1yURq

AUTH0_DOMAIN_EMPLEADOS=dev-nkus40fdfqtwvfcv.us.auth0.com
AUTH0_CLIENT_ID_EMPLEADOS=OPGWC7VxXy0HlmfKOkFmRGfbcvWVajpK
AUTH0_CLIENT_SECRET_EMPLEADOS=4Mq-7XDpldGEp-uFSAscTTKPW7r33DB0Nfia0SJmDN2pMBrOnNnSUSSG58EBK4oD